:root {
  /* colours */

  --Bright-orange: hsl(31, 77%, 52%);
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);
  --white-paragraphs: hsla(0, 0%, 100%, 0.75);
  --light-gray-bg-head-btn: hsl(0, 0%, 95%);

  /* Font Family's */
  --font-family-head: "Big Shoulders Display", cursive;
  --font-family-text: "Lexend Deca", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-text);
  background-color: var(--light-gray-bg-head-btn);
}

h2 {
  font-family: var(--font-family-head);
  color: var(--light-gray-bg-head-btn);
}

.home_container {
  height: 95vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards_container {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  padding: 2rem;
  height: 60vh;
  width: 25%;
  color: var(--white-paragraphs);
}

.card_container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card_content_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 60%;
}

.card-1 {
  background-color: var(--Bright-orange);
}
.card-2 {
  background-color: var(--Dark-cyan);
}
.card-3 {
  background-color: var(--Very-dark-cyan);
}

.para {
  font-size: 12px;
}

.btn_container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.btn {
  font-size: 12px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  width: 6.5rem;
  background-color: var(--light-gray-bg-head-btn);
  border-radius: 25px;
  transition: 0.3s;
}

.btn_sedan {
  color: var(--Bright-orange);
}
.btn_suv {
  color: var(--Dark-cyan);
}
.btn_luxury {
  color: var(--Very-dark-cyan);
}

.btn_sedan:hover,
.btn_suv:hover,
.btn_luxury:hover {
  background-color: transparent;
  color: var(--white-paragraphs);
  border: 1px solid white;
}

.attribution {
  min-height: 5vh;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: teal;
  text-decoration: none;
}

/* ___________________________________________________________________ Big Desktop ___________________________________________________________________ */

@media only screen and (min-width: 1400px) {
  .card_container {
    justify-content: space-evenly;
    height: 50vh;
  }
  .card_content_container {
    height: 45%;
  }
  .para {
    font-size: 0.9rem;
  }
  .heading,
  h2 {
    font-size: 1.5rem;
  }

  .btn {
    font-size: 0.95rem;
    height: 2.5rem;
    width: 8.5rem;
  }
}

/* ___________________________________________________________________ Smartphone ___________________________________________________________________ */

@media only screen and (max-width: 415px) {
  .home_container {
    height: auto;
  }
  .cards_container {
    flex-direction: column;
    width: 85%;
    padding: 4.5rem 0.5rem;
  }
  .card_container {
    width: 90%;
  }
  .card {
    height: 42vh;
  }
}
